MONGO_URI=mongodb+srv://kandukurisaivaishnavi_db_user:qOphESQiAjQn9kSM@cluster0.udpkptq.mongodb.net/expenseDB?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL=your_email@gmail.com
EMAIL_PASS=your_email_app_password
PORT=5000

